#!/bin/bash -uea
# vim: ts=4 sw=4 et
# customized user configuration
# overrides defaults in bin/config.sh
# run `make config` to see actual settings

BUILD__HELP="see file 'etc/build.conf' for custom settings"

## default memory/cpus/disk used for final created box:
#BUILD_BOX_CPUS="2"
#BUILD_BOX_MEMORY="2048"
##BUILD_BOX_DISKSIZE="51200" # resize disk in MB, comment-in to keep exiting size

## add a custom overlay?
#BUILD_CUSTOM_OVERLAY=true
#BUILD_CUSTOM_OVERLAY_NAME="foobarlab"
#BUILD_CUSTOM_OVERLAY_URL="https://github.com/foobarlab/foobarlab-overlay.git"
#BUILD_CUSTOM_OVERLAY_BRANCH="main"   # set to 'development' for most current (or 'main' for more stable)

#BUILD_KERNEL=true                  # set to true to build a new kernel (Debian)
#BUILD_GCC_VERSION=""               # experimental: specify which GCC version to install or leave empty to keep the default, e.g. "9.1.1"
#BUILD_REBUILD_SYSTEM=false         # experimental: set to true when build toolchain (GCC, binutils, etc) has changed
#BUILD_REPORT_SPECTRE=true          # if true, report Spectre/Meltdown vulunerability status
#BUILD_INCLUDE_ANSIBLE=true         # if true, include Ansible for automation
#BUILD_WINDOW_SYSTEM=true           # build X window system (X.Org)
#BUILD_HEADLESS=false               # if false, gui will be shown
